
<!doctype html>
<html>
  <head>
    <title>Aiwen's homepage</title>
    <link rel="icon" type="image/x-icon" href="./image/main.icon.png">
    <style>
      body {background-color: lightblue;}
      img {
        width: auto;
        height: 200px;
        box-shadow: 5px 5px 10px rgba(90, 0, 0, 0.5);
        border-radius: 25%;
      }
      .coolimage {
        width: 300px;
        border: 5px solid #ff0000;
        transition: transform 0.3s ease;
      }
      .coolimage:hover {
        transform: scale(1.1);
      }
      .niceimage:hover {
        transform: rotate(10deg);
      }
      .niceimage {
        width:200px;
        border: 5px solid #0000ff;
        transition: transform 0.3s ease;
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://bao-learning-school.github.io/">Bao Learning School</a></li>
      <li><a href="https://aidenbao.github.io/">stinky poo</a></li>
    </ul>
    <a href="https://goohieCrusher.github.io/">
      <img class="coolimage" src="./image/main.icon.png" width="200"  alt="">
    </a>
    <a href="https://aidenbao.github.io/">
      <img class="niceimage" src="./image/s-l1200.jpg" width="200"  alt="">
    </a>
  </body>
</html>